tb.23.09.06/MainWindow.xaml

<Window x:Class="tb._23._09._06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tb._23._09._06"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.643"/>
                <GradientStop Color="#FF3A0035" Offset="1"/>
                <GradientStop Color="#FF42003D" Offset="0.103"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right" 
                   Margin="20" 
                   Foreground="white" 
                   FontSize="20"
            FontFamily="SimSun-ExtB">Adatmennyiség:</TextBlock>
        <TextBox Grid.Column="1" 
                 Height="20" 
                 Width="100" 
                 Foreground="white"
                 x:Name="adatmennyisegtbox" 
                 Background="#FF56005F"></TextBox>
        <ComboBox Grid.Column="2"
                  FontFamily="SimSun-ExtB"
                      Height="20" 
                      Width="50" 
                      x:Name="adatdropdown" 
                      Background="#FF3E003E">
            <ComboBoxItem Content="KB"></ComboBoxItem>
            <ComboBoxItem IsSelected="True" Content="MB" Background="black"></ComboBoxItem>
            <ComboBoxItem Content="GB"></ComboBoxItem>
            <ComboBoxItem Content="TB"></ComboBoxItem>

        </ComboBox>
        <TextBlock Grid.Row="1" 
                   Background="black" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Margin="20" Foreground="white" 
                   FontSize="20"
                   FontFamily="SimSun-ExtB">Átviteli sebesség:</TextBlock>
        <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged }" 
                 DockPanel.Dock="Right" 
                 FontFamily="SimSun-ExtB"
                 TextAlignment="Right" 
                 Width="40" 
                 Grid.Column="1"
                 Grid.Row="1" 
                 Height="20" 
                 VerticalAlignment="Bottom" 
                 Background="black" 
                 Foreground="white"
                 />
        
        <Slider Grid.Column="1" 
                Grid.Row="1" 
                VerticalAlignment="Center" 
                Maximum="10000" 
                Minimum="500" 
                TickFrequency="1"
                x:Name="slValue"></Slider>
        <ComboBox Grid.Column="2"
                  Grid.Row="1" 
                  FontFamily="SimSun-ExtB"
                  Height="20" 
                  Width="50" 
                  x:Name="sebessegdropdown" 
                  Foreground="Black" 
                  Background="white">
            <ComboBoxItem Content="KB/s"></ComboBoxItem>
            <ComboBoxItem Content="GB/s" IsSelected="True"></ComboBoxItem>
             <ComboBoxItem Content="MB/s"></ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="2" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Margin="20" 
                   Foreground="white" 
                   FontSize="20"
                   FontFamily="SimSun-ExtB">Átviteli idő:</TextBlock>
        <TextBox Grid.Column="1" 
                 Grid.Row="2" 
                 FontFamily="SimSun-ExtB"
                 Height="20"
                 Width="100" 
                 x:Name="eredmenytbox" 
                 Background="DarkGray"></TextBox>
        <TextBlock Grid.Column="1"
                   Grid.Row="2"  
                   Margin="20"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" 
                   x:Name="veglegestbox" 
                   FontFamily="SimSun-ExtB"
                   Foreground="white"></TextBlock>
        <Button Grid.Column="3" 
                Grid.Row="3"
                Height="40" 
                Width="100" 
                Content="Kiszámol" 
                Name="kiszamolGomb" 
                Click="kiszamolGomb_Click" 
                Background="darkgray" 
                Foreground="black"
                FontSize="15"
                FontFamily="SimSun-ExtB">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
